In [1755]:
import pandas as pd

In [1756]:
df = pd.read_csv('ModalidadVirtual.csv')

In [1757]:
df

,Unnamed: 0,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
0,0,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20,Hombre,Eventual
1,1,2020-11-08,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,26,Hombre,Eventual
2,2,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",20,Mujer,Sí
3,3,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Conexión a internet.,18,Mujer,No
4,4,2020-11-08,Ingeniería de Sistemas,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,39,Hombre,Sí
...,...,...,...,...,...,...,...,...,...
217,230,2020-12-10,Gestión Turística y Hotelera,Si,Horario flexible.,Conexión a internet.,19,Mujer,Sí
218,231,2020-12-11,Ingeniería de Sistemas,No,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",23,Mujer,No
219,232,2020-12-11,Gestión Turística y Hotelera,No,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",25,Hombre,Sí
220,233,2020-12-11,Ingeniería Agronómica,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,20,Mujer,Sí
221,234,2020-12-12,Comercio Internacional,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",23,Hombre,Sí

In [1758]:
df['carrera'][1]

'Psicología'

In [1759]:
df['edad'] > 23

0      False
1       True
2      False
3      False
4       True
       ...
217    False
218    False
219     True
220    False
221    False
Name: edad, Length: 222, dtype: bool

In [1760]:
filtro = df['edad'] > 23

df_filtrado = df[filtro]

print(df_filtrado)

     Unnamed: 0        time                       carrera acepta  \
1             1  2020-11-08                    Psicología     Si
4             4  2020-11-08        Ingeniería de Sistemas     Si
5             5  2020-11-08      Ciencias de la Educación     Si
9             9  2020-11-08        Ingeniería de Sistemas     Si
10           10  2020-11-08                    Psicología     Si
..          ...         ...                           ...    ...
211         223  2020-12-08         Ingeniería Agronómica     Si
212         224  2020-12-08                       Derecho     Si
213         226  2020-12-09      Ciencias de la Educación     Si
216         229  2020-12-10                Trabajo Social     Si
219         232  2020-12-11  Gestión Turística y Hotelera     No

                          positivo  \
1    Acceso desde cualquier lugar.
4    Acceso desde cualquier lugar.
5    Acceso desde cualquier lugar.
9                Horario flexible.
10               Horario flexible.
..                             ...
211  Acceso desde cualquier lugar.
212  Acceso desde cualquier lugar.
213                     Autonomía.
216              Horario flexible.
219              Horario flexible.

                                              negativo  edad    sexo   trabajo
1               Contacto Personal Docente-Estudiantil.    26  Hombre  Eventual
4               Contacto Personal Docente-Estudiantil.    39  Hombre        Sí
5                                 Conexión a internet.    25   Mujer        Sí
9                                 Conexión a internet.    25  Hombre        Sí
10                                Conexión a internet.    32  Hombre  Eventual
..                                                 ...   ...     ...       ...
211  Falta de recursos de calidad(plataformas, doce...    33  Hombre        Sí
212  Falta de recursos de calidad(plataformas, doce...    34  Hombre        Sí
213  Falta de recursos de calidad(plataformas, doce...    26  Hombre  Eventual
216             Contacto Personal Docente-Estudiantil.    30   Mujer        Sí
219  Falta de recursos de calidad(plataformas, doce...    25  Hombre        Sí

[148 rows x 9 columns]

In [1761]:
# head, tail

# print(df.head(10)) <- Se ve mal
df.tail(10)

,Unnamed: 0,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
212,224,2020-12-08,Derecho,Si,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",34,Hombre,Sí
213,226,2020-12-09,Ciencias de la Educación,Si,Autonomía.,"Falta de recursos de calidad(plataformas, doce...",26,Hombre,Eventual
214,227,2020-12-09,Comercio Internacional,Si,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",20,Mujer,Sí
215,228,2020-12-09,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,21,Mujer,No
216,229,2020-12-10,Trabajo Social,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,30,Mujer,Sí
217,230,2020-12-10,Gestión Turística y Hotelera,Si,Horario flexible.,Conexión a internet.,19,Mujer,Sí
218,231,2020-12-11,Ingeniería de Sistemas,No,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",23,Mujer,No
219,232,2020-12-11,Gestión Turística y Hotelera,No,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",25,Hombre,Sí
220,233,2020-12-11,Ingeniería Agronómica,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,20,Mujer,Sí
221,234,2020-12-12,Comercio Internacional,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",23,Hombre,Sí

# Convertir excel a csv

In [1762]:
df_1 = pd.read_excel('estudiantes.xlsx')
df_1.to_csv('estudiantes.csv',index=None,header=True)
df_2 = pd.read_csv('estudiantes.csv')
df_2

   cedula nombre
0    1234    ana
1    4561  julio
2    9545  chris

# Manipular dataframe

### .Iloc "Index Location"

In [1763]:
df.iloc[221,2]

'Comercio Internacional'

In [1764]:
df.iloc[4,:3]

Unnamed: 0                         4
time                      2020-11-08
carrera       Ingeniería de Sistemas
Name: 4, dtype: object

In [1765]:
df_2.loc[0:1,['cedula',"nombre"]]

   cedula nombre
0    1234    ana
1    4561  julio

In [1766]:
#Añadir columnas al dataframe

df_2['celular'] = pd.Series(['311','312'])
df_2

   cedula nombre celular
0    1234    ana     311
1    4561  julio     312
2    9545  chris     NaN

In [1767]:
#experimento añadir una columa pasando solo un array.

df_2['ciudad'] = ['valledupar','montería', 'Barranquilla']
df_2
#Funciona!, sin embargo la lista debe tener un tamaño igual 
#al dataframe para funcionar. (NO ARROJA NaN!)

   cedula nombre celular        ciudad
0    1234    ana     311    valledupar
1    4561  julio     312      montería
2    9545  chris     NaN  Barranquilla

In [1768]:
#Eliminar una columna. Es necesario igualar a una variable porque 
#pop devuelve los valores eliminados.
'''
julio = df_2.pop('celular')

'''
#Lo anterior no es cierto. Solo te permite que no se arroje el 
#output, por lo contrario, cuando aplicas pop sin igualar
#Funciona

df_2.pop('celular')

0    311
1    312
2    NaN
Name: celular, dtype: object

In [1769]:
#Aplicar Append a un dataframe

var = pd.DataFrame( data = [['Soledad','Laura','101']], columns = ['ciudad','nombre','cedula'])


df_2 = pd.concat([var,df_2], ignore_index=True)

In [1770]:
df_2 = df_2.drop([0])

In [1771]:
df_2 = pd.concat([df_2, pd.DataFrame(data = [['1000','julio','Barranquilla'],['4555','carlos','Barranquilla'],['7854','Laura','Barranquilla']],columns=['cedula', 'nombre', 'ciudad'], index=['4','5','6'])])
df_2

         ciudad  nombre cedula
1    valledupar     ana   1234
2      montería   julio   4561
3  Barranquilla   chris   9545
4  Barranquilla   julio   1000
5  Barranquilla  carlos   4555
6  Barranquilla   Laura   7854

# Filtrado a partir de filas.

In [1772]:
# A continuación se converirán los datos de cedula a numéricos
#  para realizar la comparación adecuadamente.
df_2['cedula'] = pd.to_numeric(df_2['cedula'])

# Consultar el tipo de dato de los valores de cierta columna.
## El tipo de las columans son objetos porque contienen a los datos.
### print(df_2['cedula'].apply(type))

df_2[(df_2['ciudad'] == 'Barranquilla') & (df_2['cedula'] < 8000)  ]

         ciudad  nombre  cedula
4  Barranquilla   julio    1000
5  Barranquilla  carlos    4555
6  Barranquilla   Laura    7854

### Ordenar Dataframe.

In [1773]:
df_2.sort_values('cedula')

         ciudad  nombre  cedula
4  Barranquilla   julio    1000
1    valledupar     ana    1234
5  Barranquilla  carlos    4555
2      montería   julio    4561
6  Barranquilla   Laura    7854
3  Barranquilla   chris    9545

In [1774]:
df_2

         ciudad  nombre  cedula
1    valledupar     ana    1234
2      montería   julio    4561
3  Barranquilla   chris    9545
4  Barranquilla   julio    1000
5  Barranquilla  carlos    4555
6  Barranquilla   Laura    7854

# Eliminar la columna de un dataframe.

In [1775]:
#df = df.drop(columns = df.columns[0])
df = df.drop(columns = 'Unnamed: 0')
df

,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
0,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20,Hombre,Eventual
1,2020-11-08,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,26,Hombre,Eventual
2,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",20,Mujer,Sí
3,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Conexión a internet.,18,Mujer,No
4,2020-11-08,Ingeniería de Sistemas,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,39,Hombre,Sí
...,...,...,...,...,...,...,...,...
217,2020-12-10,Gestión Turística y Hotelera,Si,Horario flexible.,Conexión a internet.,19,Mujer,Sí
218,2020-12-11,Ingeniería de Sistemas,No,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",23,Mujer,No
219,2020-12-11,Gestión Turística y Hotelera,No,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",25,Hombre,Sí
220,2020-12-11,Ingeniería Agronómica,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,20,Mujer,Sí
221,2020-12-12,Comercio Internacional,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",23,Hombre,Sí

# Eliminar una fila del dataframe

In [1776]:
df_2 = df_2.drop(index = 2) #.drop, devuelve pero no guarda.
df_2

         ciudad  nombre  cedula
1    valledupar     ana    1234
3  Barranquilla   chris    9545
4  Barranquilla   julio    1000
5  Barranquilla  carlos    4555
6  Barranquilla   Laura    7854

In [1777]:
#Cómo restaurar los index?.
df_2 = df_2.reset_index(drop = True)
df_2
#Se

         ciudad  nombre  cedula
0    valledupar     ana    1234
1  Barranquilla   chris    9545
2  Barranquilla   julio    1000
3  Barranquilla  carlos    4555
4  Barranquilla   Laura    7854

In [1778]:
# Eliminar una celda o valor específico.
## Primero debes acceder con 'at', 'loc' o 'iloc'

import numpy as np
#Puedes usar tambien pd.NA , Null ,''
df_2.at[3,'nombre'] = np.nan
df_2

         ciudad nombre  cedula
0    valledupar    ana    1234
1  Barranquilla  chris    9545
2  Barranquilla  julio    1000
3  Barranquilla    NaN    4555
4  Barranquilla  Laura    7854

In [1779]:
# df_2 = df_2[(df_2.iloc[:,0] =='Barranquilla')]
# df_2 = df_2[(df_2.loc[:,'ciudad'] =='Barranquilla')]
df_filtro = ((df_2['ciudad'] == 'Barranquilla') & ( pd.isna(df_2['nombre'])))
#Aquí obtenemos lista de T/F
df_filtro_index = df_2.index[df_filtro]
#Aquí obtenemos el indice que cumple con las consiciones
df_2 = df_2.drop(df_filtro_index)
df_2 = df_2.reset_index(drop=True)
df_2

         ciudad nombre  cedula
0    valledupar    ana    1234
1  Barranquilla  chris    9545
2  Barranquilla  julio    1000
3  Barranquilla  Laura    7854

In [1780]:
#Obtener lista de True/False, sirve dentro del drop

df_filtro1 = df_2['ciudad'] == 'Barranquilla'
#Obtenemos lista de true/false
df_filtro1_index = df_2.index[df_filtro1]
#Obtenemos lista de indices
df_filtro2 = df_2[df_filtro1]
df_filtro2 = df_filtro2.reset_index(drop=True)
df_filtro2
#df_filtro2

         ciudad nombre  cedula
0  Barranquilla  chris    9545
1  Barranquilla  julio    1000
2  Barranquilla  Laura    7854

## Conclusión de practica inmediatamente anterior:
###### al aplicar condicionales con los df se obtienen listas de T/F
###### al aplicar df.index pasandole una lista de T/F
###### se obtiene un array de los indices que cumplen.
###### al pasarle a drop los indices anteriores, los procederá a eliminar.
###### Si con drop quiero eliminar una columna debo especificar 
###### el nombre así: columns = 'nombre_de_la_columna'
###### Si quiero obtener los valores que solo cumplen
###### se procede a ingresar la lista de T/F en el df[lista T/F]

#### Consultar tipo de datos usando unique()

In [1781]:
df[df.columns[0]].apply(type).unique() == str

array([ True])

In [1782]:
df.apply(type)

time        <class 'pandas.core.series.Series'>
carrera     <class 'pandas.core.series.Series'>
acepta      <class 'pandas.core.series.Series'>
positivo    <class 'pandas.core.series.Series'>
negativo    <class 'pandas.core.series.Series'>
edad        <class 'pandas.core.series.Series'>
sexo        <class 'pandas.core.series.Series'>
trabajo     <class 'pandas.core.series.Series'>
dtype: object

### Consultar los tipos de datos de cada columna en un df.

In [1783]:
for i in range(0,8):
    var = df[df.columns[i]].apply(type).unique()
    print(var)

[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'int'>]
[<class 'str'>]
[<class 'str'>]

### Eliminar todos los NA o NAN presentes en los datos.

In [1784]:
#Primero añadirémos algunos datos vacíos.

new_data = pd.DataFrame([['2020-12-12','Comercio Internacional','Si', 'Horario flexible.','Conexión a internet']], columns = ['time', 'carrera', 'acepta', 'positivo', 'negativo'] , index = ['9999'])

df = pd.concat([df,new_data], ignore_index=True)

df

,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
0,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20.0,Hombre,Eventual
1,2020-11-08,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,26.0,Hombre,Eventual
2,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",20.0,Mujer,Sí
3,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Conexión a internet.,18.0,Mujer,No
4,2020-11-08,Ingeniería de Sistemas,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,39.0,Hombre,Sí
...,...,...,...,...,...,...,...,...
218,2020-12-11,Ingeniería de Sistemas,No,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",23.0,Mujer,No
219,2020-12-11,Gestión Turística y Hotelera,No,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",25.0,Hombre,Sí
220,2020-12-11,Ingeniería Agronómica,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,20.0,Mujer,Sí
221,2020-12-12,Comercio Internacional,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",23.0,Hombre,Sí
222,2020-12-12,Comercio Internacional,Si,Horario flexible.,Conexión a internet,NaN,NaN,NaN

In [1785]:
#Procedemos a calcular cuantos datos hay antes de eliminar aquellos que continene NaN
df.shape
#Este comando arroja una tupla del numero de filas y columnas
#223 filas encontradas!
df_3 = df.dropna()
df_3

,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
0,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20.0,Hombre,Eventual
1,2020-11-08,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,26.0,Hombre,Eventual
2,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",20.0,Mujer,Sí
3,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Conexión a internet.,18.0,Mujer,No
4,2020-11-08,Ingeniería de Sistemas,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,39.0,Hombre,Sí
...,...,...,...,...,...,...,...,...
217,2020-12-10,Gestión Turística y Hotelera,Si,Horario flexible.,Conexión a internet.,19.0,Mujer,Sí
218,2020-12-11,Ingeniería de Sistemas,No,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",23.0,Mujer,No
219,2020-12-11,Gestión Turística y Hotelera,No,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",25.0,Hombre,Sí
220,2020-12-11,Ingeniería Agronómica,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,20.0,Mujer,Sí
221,2020-12-12,Comercio Internacional,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",23.0,Hombre,Sí

In [1791]:
#Calculamos el numero de filas eliminadas
df.shape[0] - df_3.shape[0]

1